<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example1</title>
</head>

<body>
    <div style="width: 95vw; height: 100vh; margin: 10px auto">
        <button id='base' is="hub-btn">base</button>
        <div id='loading1' style="height: 400px;width: 400px;background-color: blue;--color:rgb(255,255,255)"></div>
    </div>

    <script src="../dist/index.js"></script>
    <script>
        base.loading()
        loading1.loading()
        setTimeout(() => {
            base.loading(false)
            loading1.loading(false)
        }, 30000)
    </script>
</body>

</html>